# custom banner
spring.banner.location=custom-banner.txt
# Server Port
server.port=8080
# Application Name
spring.application.name=StoryKeeperDataApplication
# spring boot and mongodb configuration
# mongodb authentication database name
spring.data.mongodb.authentication-database=admin
# db username
spring.data.mongodb.username=storykeeperroot
# db password
spring.data.mongodb.password=storykeeperpassword
# db name
spring.data.mongodb.database=storykeeperdb
# hostname
spring.data.mongodb.host=localhost
# port number
spring.data.mongodb.port=27017
# sql query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug